C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\bin\Debug\net6.0\2023.11.15.exe
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\bin\Debug\net6.0\2023.11.15.deps.json
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\bin\Debug\net6.0\2023.11.15.runtimeconfig.json
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\bin\Debug\net6.0\2023.11.15.dll
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\bin\Debug\net6.0\2023.11.15.pdb
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\obj\Debug\net6.0\2023.11.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\obj\Debug\net6.0\2023.11.15.AssemblyInfoInputs.cache
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\obj\Debug\net6.0\2023.11.15.AssemblyInfo.cs
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\obj\Debug\net6.0\2023.11.15.csproj.CoreCompileInputs.cache
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\obj\Debug\net6.0\2023.11.15.dll
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\obj\Debug\net6.0\refint\2023.11.15.dll
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\obj\Debug\net6.0\2023.11.15.pdb
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\obj\Debug\net6.0\2023.11.15.genruntimeconfig.cache
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.15\obj\Debug\net6.0\ref\2023.11.15.dll
