C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\obj\Debug\net6.0\2023.11.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\obj\Debug\net6.0\2023.11.16.AssemblyInfoInputs.cache
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\obj\Debug\net6.0\2023.11.16.AssemblyInfo.cs
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\obj\Debug\net6.0\2023.11.16.csproj.CoreCompileInputs.cache
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\bin\Debug\net6.0\2023.11.16.exe
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\bin\Debug\net6.0\2023.11.16.deps.json
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\bin\Debug\net6.0\2023.11.16.runtimeconfig.json
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\bin\Debug\net6.0\2023.11.16.dll
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\bin\Debug\net6.0\2023.11.16.pdb
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\obj\Debug\net6.0\2023.11.16.dll
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\obj\Debug\net6.0\refint\2023.11.16.dll
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\obj\Debug\net6.0\2023.11.16.pdb
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\obj\Debug\net6.0\2023.11.16.genruntimeconfig.cache
C:\Users\admir\Documents\GitHub\TeamSparta\2023.11.16\obj\Debug\net6.0\ref\2023.11.16.dll
